# Monkkee

./: README.md  pom.xml
src/: README.md
src/test/java/elements/: Alert.java  Calendar.java  CheckBox.java  Input.java  InputSearch.java  InputTags.java  Radiobutton.java  TextEditor.java
src/test/java/models/: AboutMe.java  AboutMeFactory.java
src/test/java/page/: BasePage.java  ContextMenuPage.java  DownloaderPage.java  HomePage.java  LanguagePage.java  LoginPage.java  MainPage.java  SettingsPage.java  TextEditorPage.java
src/test/java/tests/: BaseTest.java  DownloaderTest.java  HomeTest.java  LanguagTest.java  LoginTest.java  MainTest.java  Retry.java  SettingsTest.java  TestListener.java  TextEditorTest.java
src/test/java/utils/: AllureUtils.java  PropertyReader.java  Retry.java  TestListener.java
src/test/resources/: config.properties  cross.xml  crossbBrowser.xml  parallel.xml  regression.xml
